# boot-example-eureka

./: README.md
eureka-client-failover/src/main/java/brian/example/eurekaclientfailover/: EurekaClientFailoverApplication.java
eureka-client-failover/src/main/resources/: application.properties
eureka-client/src/main/java/brian/example/boot/eureka/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-feign-client/: pom.xml
eureka-feign-client/src/main/java/brian/example/eurekafeignclient/: EurekaFeignClientApplication.java
eureka-feign-client/src/main/java/brian/example/eurekafeignclient/client/: GreetingClient.java  GreetingClientFailover.java  GreetingClientFailoverImpl.java
eureka-feign-client/src/main/resources/: application.yml
eureka-feign-client/src/test/java/brian/example/eurekafeignclient/: EurekaFeignClientApplicationTests.java
eureka-server/eureka-client/eureka-client/: pom.xml
eureka-server/eureka-client/eureka-client/src/main/resources/: application.yml
eureka-server/eureka-feign-client/eureka-client-failover/: pom.xml
eureka-server/eureka-feign-client/eureka-client-failover/src/main/java/brian/example/eurekaclientfailover/: EurekaClientFailoverApplication.java  FailoverController.java
eureka-server/eureka-feign-client/eureka-client-failover/src/test/java/brian/example/eurekaclientfailover/: EurekaClientFailoverApplicationTests.java
eureka-server/eureka-feign-client/eureka-feign-client-failover/: pom.xml
eureka-server/eureka-feign-client/eureka-feign-client-failover/src/main/java/brian/example/eurekafeignclientfailover/: EurekaFeignClientFailoverApplication.java
eureka-server/eureka-feign-client/eureka-feign-client-failover/src/test/java/brian/example/eurekafeignclientfailover/: EurekaFeignClientFailoverApplicationTests.java
eureka-server/eureka-server/: pom.xml
eureka-server/eureka-server/src/main/java/brian/example/boot/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/brian/example/boot/eurekaserver/: EurekaServerApplication.java
example-spring-gateway/: pom.xml
example-spring-gateway/src/main/java/brian/example/spring/gateway/examplespringgateway/: ExampleSpringGatewayApplication.java
example-spring-gateway/src/main/java/brian/example/spring/gateway/examplespringgateway/config/: EurekaGatewayConfig.java
example-spring-gateway/src/main/resources/: application.properties
example-spring-gateway/src/test/java/brian/example/spring/gateway/examplespringgateway/: ExampleSpringGatewayApplicationTests.java
(+3 files in other folders)
